# dam_psp_ud6_t1

./: LOGFILE.log.1  LOGFILE.log.2  Logging.txt  README.md  nbactions.xml  pasos.txt  pom.xml
src/main/java/es/itrafa/dam_psp_ud6_t1/: CheckData.java  DataValidation.java  Init.java  ListArray.java  LogCustom.java  User.java  UserType.java  package-info.java
src/main/java/es/itrafa/dam_psp_ud6_t1/admin/: DataValidation.java  User.java  UserType.java  package-info.java
src/main/java/es/itrafa/dam_psp_ud6_t1_c/: Init.java
